<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="810a0604-56bd-43fe-880f-1e2363780906" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ware House Spotify</ID>
  <Name>Ware House Spotify</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4487" scrolltop="-1578" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24077" y="20942" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Daily" left="5400" top="4556" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3876" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c0000240f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Daily" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Country" left="5553" top="0" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Track" left="11835" top="4443" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3506" height="7408" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b20d0000f01c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Track" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="5553" top="10832" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Genre" left="0" top="5760" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Genre" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="6095" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fact_genre]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="6494" />
                    <point x="5400" y="6494" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6654" top="1657" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fact_country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7053" y="2156" />
                    <point x="7053" y="4556" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8407" top="4448" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3728" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fact_track]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11835" y="4847" />
                    <point x="9907" y="4847" />
                    <point x="9907" y="4844" />
                    <point x="8707" y="4844" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6654" top="8132" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fact_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7053" y="10832" />
                    <point x="7053" y="8432" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4487</DiagramViewPortLeft>
            <DiagramViewPortTop>-1578</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ware House Spotify</DataSourceID>
  <Schema>
    <xs:schema id="Ware_x0020_House_x0020_Spotify" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ware_x0020_House_x0020_Spotify" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ae830010-383d-45e9-b154-3af572250573">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Daily" msprop:DbSchemaName="dbo" msprop:design-time-name="9a270a61-839f-49c9-9a3d-25de2e979c82" msprop:FriendlyName="Fact_Daily" msprop:TableType="Table" msprop:DbTableName="Fact_Daily">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fact_id" msprop:DbColumnName="fact_id" msprop:design-time-name="b8e82e53-86cf-40f7-a9e2-c1cd57a5c8ee" type="xs:int" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="9d77a767-9b5e-494f-9681-1ed6e2f9caae" type="xs:int" minOccurs="0" />
                  <xs:element name="spotify_id" msprop:FriendlyName="spotify_id" msprop:DbColumnName="spotify_id" msprop:design-time-name="448d92a5-bd53-4d76-80ba-6e8537584f99" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_key" msprop:FriendlyName="country_key" msprop:DbColumnName="country_key" msprop:design-time-name="13d7e5ab-456a-4c90-9686-ab299d9b2803" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="genre_key" msprop:FriendlyName="genre_key" msprop:DbColumnName="genre_key" msprop:design-time-name="a683f2c1-b02e-4472-b373-573a3d4a4bf3" type="xs:int" minOccurs="0" />
                  <xs:element name="daily_rank" msprop:FriendlyName="daily_rank" msprop:DbColumnName="daily_rank" msprop:design-time-name="33891e8f-c068-4d8d-8da1-c57510172c58" type="xs:int" minOccurs="0" />
                  <xs:element name="daily_movement" msprop:FriendlyName="daily_movement" msprop:DbColumnName="daily_movement" msprop:design-time-name="ee163ecb-b424-49ec-aa39-001c56b8e710" type="xs:int" minOccurs="0" />
                  <xs:element name="weekly_movement" msprop:FriendlyName="weekly_movement" msprop:DbColumnName="weekly_movement" msprop:design-time-name="73b94e68-9e8d-4360-8938-5667cf496311" type="xs:int" minOccurs="0" />
                  <xs:element name="popularity" msprop:FriendlyName="popularity" msprop:DbColumnName="popularity" msprop:design-time-name="b9c04a44-c04c-4f9a-acad-f708c2258f2d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Country" msprop:DbSchemaName="dbo" msprop:design-time-name="387ad681-feca-4a19-894d-99546f4133ca" msprop:FriendlyName="Dim_Country" msprop:TableType="Table" msprop:DbTableName="Dim_Country">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_key" msprop:FriendlyName="country_key" msprop:DbColumnName="country_key" msprop:design-time-name="76d5e1f2-d623-45d2-977e-2c1ddebafaf4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="1d4cbc7a-2d10-4f76-ba0b-98767bf4dbda" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub-region" msprop:FriendlyName="sub-region" msprop:DbColumnName="sub-region" msprop:design-time-name="f70cd483-fdac-4bcc-929d-8dd411644e76" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="42fce7a5-265a-45cf-a6f8-35efbfc68b89" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Track" msprop:DbSchemaName="dbo" msprop:design-time-name="a8788a4e-b43c-45e9-9f46-b24f3f782151" msprop:FriendlyName="Dim_Track" msprop:TableType="Table" msprop:DbTableName="Dim_Track">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="spotify_id" msprop:FriendlyName="spotify_id" msprop:DbColumnName="spotify_id" msprop:design-time-name="4d66ab94-0185-48ef-8aee-5043c15ee417">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="track_name" msprop:FriendlyName="track_name" msprop:DbColumnName="track_name" msprop:design-time-name="35440499-db58-4c98-8e6f-3a9d4c3304c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="artists" msprop:FriendlyName="artists" msprop:DbColumnName="artists" msprop:design-time-name="a61b82f4-193d-4d81-8407-0d2a74f70368" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_name" msprop:FriendlyName="album_name" msprop:DbColumnName="album_name" msprop:design-time-name="382d986c-7f5d-416a-8e03-abff7b3a762f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="album_release_date" msprop:FriendlyName="album_release_date" msprop:DbColumnName="album_release_date" msprop:design-time-name="8c35e85f-3493-4ac9-b0a5-3f4e172c5864" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duration_ms" msprop:FriendlyName="duration_ms" msprop:DbColumnName="duration_ms" msprop:design-time-name="772e110a-8b81-4b4e-a958-4cebbca839e0" type="xs:int" minOccurs="0" />
                  <xs:element name="duration_min" msprop:FriendlyName="duration_min" msprop:DbColumnName="duration_min" msprop:design-time-name="85a8e5b1-7d09-40bb-8cfc-f43cc977de04" type="xs:double" minOccurs="0" />
                  <xs:element name="danceability" msprop:FriendlyName="danceability" msprop:DbColumnName="danceability" msprop:design-time-name="3ae05cb6-a051-4d88-8272-6990cc2006d6" type="xs:double" minOccurs="0" />
                  <xs:element name="energy" msprop:FriendlyName="energy" msprop:DbColumnName="energy" msprop:design-time-name="df23b076-ed68-4851-81dd-ad6d80a15cad" type="xs:double" minOccurs="0" />
                  <xs:element name="loudness" msprop:FriendlyName="loudness" msprop:DbColumnName="loudness" msprop:design-time-name="851ee897-130e-4c5c-b7e6-0d54cb9c321f" type="xs:double" minOccurs="0" />
                  <xs:element name="speechiness" msprop:FriendlyName="speechiness" msprop:DbColumnName="speechiness" msprop:design-time-name="912f5d4b-5eb4-4be7-9b53-0f0f02345c0e" type="xs:double" minOccurs="0" />
                  <xs:element name="acousticness" msprop:FriendlyName="acousticness" msprop:DbColumnName="acousticness" msprop:design-time-name="d573b1ee-b3c4-48fb-be78-f52b0dc5a9d8" type="xs:double" minOccurs="0" />
                  <xs:element name="instrumentalness" msprop:FriendlyName="instrumentalness" msprop:DbColumnName="instrumentalness" msprop:design-time-name="d9c7b013-ebd4-434c-b038-c95dea87e770" type="xs:double" minOccurs="0" />
                  <xs:element name="liveness" msprop:FriendlyName="liveness" msprop:DbColumnName="liveness" msprop:design-time-name="bf361bb3-1bc5-4678-ae59-8303e09942d8" type="xs:double" minOccurs="0" />
                  <xs:element name="valence" msprop:FriendlyName="valence" msprop:DbColumnName="valence" msprop:design-time-name="ab66d375-8375-4872-89d9-29849fc66c3e" type="xs:double" minOccurs="0" />
                  <xs:element name="tempo" msprop:FriendlyName="tempo" msprop:DbColumnName="tempo" msprop:design-time-name="8bbe445b-49fb-4396-9e13-e76107886692" type="xs:double" minOccurs="0" />
                  <xs:element name="key_mode" msprop:FriendlyName="key_mode" msprop:DbColumnName="key_mode" msprop:design-time-name="e3a5ddd0-d916-48c7-9d3a-f7939bc52a4b" type="xs:int" minOccurs="0" />
                  <xs:element name="mode" msprop:FriendlyName="mode" msprop:DbColumnName="mode" msprop:design-time-name="6440d205-7f91-4144-871b-1d2982a91e79" type="xs:int" minOccurs="0" />
                  <xs:element name="time_signature" msprop:FriendlyName="time_signature" msprop:DbColumnName="time_signature" msprop:design-time-name="8d152c9d-ddff-4df7-aa44-825402ce7d62" type="xs:int" minOccurs="0" />
                  <xs:element name="is_explicit" msprop:FriendlyName="is_explicit" msprop:DbColumnName="is_explicit" msprop:design-time-name="36f9a32e-92a9-451a-8303-37562b25096b" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbSchemaName="dbo" msprop:design-time-name="81a9f04b-fa52-4033-87ab-5a2f1a3d8ff1" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="439df68e-a794-415c-8396-1fb9f4d1fc16" type="xs:int" />
                  <xs:element name="snapshot_date" msprop:FriendlyName="snapshot_date" msprop:DbColumnName="snapshot_date" msprop:design-time-name="06dd9a7a-1e79-4d70-bfb5-890e90003e5e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="d7530d81-ef85-4daf-b8e9-9a8b8fbe6932" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="46550636-a36a-492f-8a6a-32d5a195bb85" type="xs:int" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="3cd0cb8c-b722-4a82-9721-76b7db598659" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="ecc2b78f-9050-4a82-9913-5816d4c04396" type="xs:int" minOccurs="0" />
                  <xs:element name="day_of_week" msprop:FriendlyName="day_of_week" msprop:DbColumnName="day_of_week" msprop:design-time-name="18b663a6-8071-4488-a289-2b47b97a8039" type="xs:int" minOccurs="0" />
                  <xs:element name="is_weekend" msprop:FriendlyName="is_weekend" msprop:DbColumnName="is_weekend" msprop:design-time-name="b624538d-7da7-4569-8839-b5c82c95aab5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Genre" msprop:DbSchemaName="dbo" msprop:design-time-name="bd24902f-870a-4f13-bfd6-77b7ede42571" msprop:FriendlyName="Dim_Genre" msprop:TableType="Table" msprop:DbTableName="Dim_Genre">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="genre_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="genre_key" msprop:DbColumnName="genre_key" msprop:design-time-name="097e2a20-bd80-4b54-b945-dd1529720996" type="xs:int" />
                  <xs:element name="genre_name" msprop:FriendlyName="genre_name" msprop:DbColumnName="genre_name" msprop:design-time-name="7e9d7394-b2fb-470e-a3c8-b257985e3086" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Daily" />
          <xs:field xpath="fact_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Country" />
          <xs:field xpath="country_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Track_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Track" />
          <xs:field xpath="spotify_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Genre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Genre" />
          <xs:field xpath="genre_key" />
        </xs:unique>
        <xs:keyref name="fk_fact_genre" refer="dbo_Dim_Genre_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Daily" />
          <xs:field xpath="genre_key" />
        </xs:keyref>
        <xs:keyref name="fk_fact_country" refer="dbo_Dim_Country_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Daily" />
          <xs:field xpath="country_key" />
        </xs:keyref>
        <xs:keyref name="fk_fact_track" refer="dbo_Dim_Track_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Daily" />
          <xs:field xpath="spotify_id" />
        </xs:keyref>
        <xs:keyref name="fk_fact_date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Daily" />
          <xs:field xpath="date_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ware_x0020_House_x0020_Spotify xmlns="" />
  </Schema>
</DataSourceView>